[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 2.7
testpaths = tests

[coverage:run]
branch = True
source =
    pyoslc
    pyoslc_oauth
    tests

[coverage:paths]
source =
    pyoslc
    pyoslc_oauth
